@use '../abstracts' as *;

.destination {
  background-image: url(/src/assets/images/destination/background-destination-mobile.jpg);
  picture {
    max-width: 10.625rem;
    --flow-spacer: 2em;
    @include bp(med) {
      max-width: 18.75rem;
    }

    @include bp(wide) {
      --flow-spacer: 6rem;
      max-width: revert;
    }
  }

  .container-within {
    --flow-spacer: 1.25em;
    @include bp(med) {
      --flow-spacer: 2.875em;
    }
  }

  &__nav {
    li {
      display: inline-block;
      + li {
        margin-left: 1.625rem;
      }
    }

    @include bp(med) {
      li + li {
        margin-left: 2.25rem;
      }
    }
  }

  &__content {
    --flow-spacer: 1em;
    display: grid;
    justify-content: center;
    @include bp(wide) {
      --flow-spacer: 2.5em;
    }
  }
  &__distance {
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    border-top: 1px solid hsl(var(--c-primary-400) / 0.15);

    > div + div {
      margin-top: 2rem;
    }

    .subheader-1 {
      margin-top: 0.75rem;
    }

    @include bp(med) {
      display: flex;
      justify-content: space-around;
      margin-top: 2.5rem;
      div + div {
        margin-top: revert;
      }
    }
  }

  p {
    text-align: center;

    @include bp(wide) {
      text-align: revert;
    }
  }

  @include bp(med) {
    background-image: url(/src/assets/images/destination/background-destination-tablet.jpg);
  }

  @include bp(wide) {
    background-image: url(/src/assets/images/destination/background-destination-desktop.jpg);
    .container {
      grid-template-areas:
        '. header . .'
        '. picture rightSide .'
        '. picture rightSide .';
      align-content: start;
      align-items: center;
      justify-items: end;

      > * {
        max-width: 27.8125rem;
      }
    }

    h5 {
      grid-area: header;
      margin-right: auto;
    }
    picture {
      grid-area: picture;
    }
    .container-within {
      grid-area: rightSide;
    }
  }
}
